{
  "name": "seatern",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/db",
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w packages/api",
    "dev:web": "npm run dev -w packages/web",
    "dev": "npm run dev:api & npm run dev:web",
    "build:shared": "npm run build -w packages/shared",
    "build:db": "npm run build -w packages/db",
    "build:api": "npm run build -w packages/api",
    "build:web": "npm run build -w packages/web",
    "build": "prisma generate --schema=packages/db/prisma/schema.prisma && npm run build:shared && npm run build:db && npm run build:web",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/db/prisma/schema.prisma",
    "db:seed": "tsx packages/db/prisma/seed.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.7.0"
  }
}
